<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f9n-ys-HT9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageVC" customModule="PhotoEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7gq-1X-tY0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="esz-4T-JBh">
                                    <size key="itemSize" width="175" height="175"/>
                                    <size key="estimatedItemSize" width="175" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="14" minY="14" maxX="14" maxY="14"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="MM2-Hx-E7Z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="EIV-Ig-kLl" customClass="ImageCell" customModule="PhotoEditor" customModuleProvider="target">
                                        <rect key="frame" x="14" y="14" width="175" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ffe-tu-Q5D">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u6s-v9-nnv">
                                                    <rect key="frame" x="-12.5" y="-12.5" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="2jU-TE-L95"/>
                                                        <constraint firstAttribute="height" constant="200" id="nuI-IJ-l4G"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u6s-v9-nnv" firstAttribute="centerY" secondItem="Ffe-tu-Q5D" secondAttribute="centerY" id="PW7-DU-ddU"/>
                                                <constraint firstItem="u6s-v9-nnv" firstAttribute="centerX" secondItem="Ffe-tu-Q5D" secondAttribute="centerX" id="U0y-3P-sPQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="175" height="175"/>
                                        <connections>
                                            <outlet property="imageView" destination="u6s-v9-nnv" id="R2Z-Gn-8li"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7gq-1X-tY0" secondAttribute="bottom" id="C1E-Ip-A26"/>
                            <constraint firstItem="7gq-1X-tY0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mej-V3-qkl"/>
                            <constraint firstItem="7gq-1X-tY0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PZy-Pu-9cS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7gq-1X-tY0" secondAttribute="trailing" id="R8g-qL-RBC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="jku-yH-ke0"/>
                    <connections>
                        <outlet property="activityIndicator" destination="MM2-Hx-E7Z" id="uv4-lg-M1k"/>
                        <outlet property="collectionView" destination="7gq-1X-tY0" id="r0u-FE-20r"/>
                        <segue destination="MKt-Wp-qMm" kind="show" identifier="EditVC" id="cxP-kr-SGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="67.633928571428569"/>
        </scene>
        <!--Edit-->
        <scene sceneID="Wff-bh-3Qt">
            <objects>
                <viewController storyboardIdentifier="EditVC" id="MKt-Wp-qMm" customClass="EditVC" customModule="PhotoEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xwe-OD-QLk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wSk-eN-etK">
                                <rect key="frame" x="0.0" y="140" width="414" height="414"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="0dP-5R-VTq"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wmG-uU-DwV">
                                <rect key="frame" x="0.0" y="564" width="414" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="qga-mi-dct"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="2" id="Eb2-LE-4ww">
                                    <size key="itemSize" width="126" height="126"/>
                                    <size key="estimatedItemSize" width="126" height="126"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCell" id="8cR-p3-mi5" customClass="FilterCell" customModule="PhotoEditor" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="126" height="126"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vvn-ac-Lci">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wbm-G8-rmB">
                                                    <rect key="frame" x="13" y="12" width="100" height="101"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="hxX-zo-mSZ"/>
                                                        <constraint firstAttribute="width" constant="100" id="r9v-OT-Cdr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3g4-sD-ODo">
                                                    <rect key="frame" x="43" y="-2" width="40" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3g4-sD-ODo" secondAttribute="bottom" constant="110" id="NRX-zu-NQH"/>
                                                <constraint firstItem="Wbm-G8-rmB" firstAttribute="centerY" secondItem="vvn-ac-Lci" secondAttribute="centerY" id="PlF-yB-hgb"/>
                                                <constraint firstItem="Wbm-G8-rmB" firstAttribute="centerX" secondItem="vvn-ac-Lci" secondAttribute="centerX" id="jhr-OW-e7h"/>
                                                <constraint firstItem="3g4-sD-ODo" firstAttribute="centerX" secondItem="vvn-ac-Lci" secondAttribute="centerX" id="o35-Jh-yK9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="126" height="126"/>
                                        <connections>
                                            <outlet property="filterImageView" destination="Wbm-G8-rmB" id="FIA-rT-Tfn"/>
                                            <outlet property="filterName" destination="3g4-sD-ODo" id="BdV-er-Apb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PjY-AD-pCw" userLabel="V Stack View">
                                <rect key="frame" x="10" y="702" width="394" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YOq-qD-JOm" userLabel="H Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="75"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvq-FQ-Etx">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="75"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Add Text"/>
                                                <connections>
                                                    <action selector="addTextTapped:" destination="MKt-Wp-qMm" eventType="touchUpInside" id="AfX-kf-C1v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MP9-Uy-UHC">
                                                <rect key="frame" x="202" y="0.0" width="192" height="75"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Rainbow"/>
                                                <connections>
                                                    <action selector="rainbowTapped:" destination="MKt-Wp-qMm" eventType="touchUpInside" id="qm6-fb-UcE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4D-zm-aO9">
                                        <rect key="frame" x="0.0" y="85" width="394" height="75"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetTapped:" destination="MKt-Wp-qMm" eventType="touchUpInside" id="aA9-L8-8rt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vPg-Gx-LnA">
                                <rect key="frame" x="188.5" y="330" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BXo-p2-V5y"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="PjY-AD-pCw" firstAttribute="trailing" secondItem="BXo-p2-V5y" secondAttribute="trailing" constant="-10" id="107-zb-zlz"/>
                            <constraint firstItem="PjY-AD-pCw" firstAttribute="top" secondItem="wmG-uU-DwV" secondAttribute="bottom" constant="8" symbolic="YES" id="6RW-NX-fqB"/>
                            <constraint firstItem="wmG-uU-DwV" firstAttribute="leading" secondItem="BXo-p2-V5y" secondAttribute="leading" id="FiG-Gj-Xvv"/>
                            <constraint firstItem="vPg-Gx-LnA" firstAttribute="centerX" secondItem="xwe-OD-QLk" secondAttribute="centerX" id="GmI-Ts-6nN"/>
                            <constraint firstItem="PjY-AD-pCw" firstAttribute="bottom" secondItem="BXo-p2-V5y" secondAttribute="bottom" id="JXE-hP-ghk"/>
                            <constraint firstItem="wmG-uU-DwV" firstAttribute="trailing" secondItem="BXo-p2-V5y" secondAttribute="trailing" id="NYz-KD-9T8"/>
                            <constraint firstItem="vPg-Gx-LnA" firstAttribute="top" secondItem="BXo-p2-V5y" secondAttribute="top" constant="190" id="PlP-Km-RMb"/>
                            <constraint firstItem="wSk-eN-etK" firstAttribute="trailing" secondItem="BXo-p2-V5y" secondAttribute="trailing" id="fKJ-dw-qBc"/>
                            <constraint firstItem="wmG-uU-DwV" firstAttribute="top" secondItem="wSk-eN-etK" secondAttribute="bottom" constant="10" id="gBu-dv-kdw"/>
                            <constraint firstItem="wSk-eN-etK" firstAttribute="leading" secondItem="BXo-p2-V5y" secondAttribute="leading" id="oLA-64-9Le"/>
                            <constraint firstItem="PjY-AD-pCw" firstAttribute="leading" secondItem="BXo-p2-V5y" secondAttribute="leading" constant="10" id="u6o-LG-u0Q"/>
                            <constraint firstItem="wSk-eN-etK" firstAttribute="top" secondItem="BXo-p2-V5y" secondAttribute="top" id="zZ7-yc-Vr7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="njb-ud-Yhb">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Ypa-Qi-Kqm">
                            <connections>
                                <action selector="barBtnPostTapped:" destination="MKt-Wp-qMm" id="5DO-Lu-SvE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="vPg-Gx-LnA" id="nXQ-JR-ha0"/>
                        <outlet property="addBtn" destination="xvq-FQ-Etx" id="W7K-qH-lPu"/>
                        <outlet property="filterCollection" destination="wmG-uU-DwV" id="l8G-Pk-o3r"/>
                        <outlet property="imageView" destination="wSk-eN-etK" id="tpL-WQ-xmY"/>
                        <outlet property="rainbowBtn" destination="MP9-Uy-UHC" id="vkm-Go-Se1"/>
                        <outlet property="resetBtn" destination="F4D-zm-aO9" id="X1b-Gk-tiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cj0-lh-Y5O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.8840579710147" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qbW-Gu-U7c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f9n-ys-HT9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="l5h-Ib-i2g">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BPm-Md-vcy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vco-eo-64G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201.44927536231884" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
